BODY { 
   font-family : Arial, Tahoma, Helvetica, sans-serif;
   margin-top: 6px;
   font-size: 12px;
}
.Code {
   font-family : "Courier New", Courier, monospace; 
   margin-top: 0px;
   margin-bottom: 0px;
}
.CodeFirst {
   font-family : "Courier New", Courier, monospace; 
   margin-top: 2px;
   margin-bottom: 0px;
}
.CodeLast {
   font-family : "Courier New", Courier, monospace; 
   margin-top: 0px;
   margin-bottom: 6px;
}
.indent {
   margin-top: 2px;
}
.example { 
   margin-bottom : 18px; 
}
H1, H2, H3, H4, H5, H6 { 
   font-family : Tahoma, sans-serif;
   color : #00008B;
   background-color : White;
}
.newpage { 
   margin-top: 6px; 
}

H1 { 
   font-size: 28px; 
   margin-bottom: 20px;
}
H2 { 
   font-size: 24px;
   margin-top: 30px; 
   margin-bottom: 10px;
}
H3 { 
   font-size: 18px; 
   margin-top: 20px;
   margin-bottom: 5px;
}
H4 { 
   font-size: 15px; 
   margin-top: 20px;
   margin-bottom: 5px;
}
H5 { 
   font-size: 14px; 
   margin-top: 20px
   margin-bottom: 5px;
}
H6 { 
   font-size: 12px; 
   margin-top: 20px;
   margin-bottom: 0px;
}
P { 
   font-family : Arial, Tahoma, Helvetica, sans-serif;
   margin-top: 6px; 
   margin-bottom: 6px;
}
PRE, CODE { 
   font-family : "Courier New", Courier, monospace; 
   margin-top: 6px;
}
A:active, A:link, A:visited { 
   text-decoration : underline;
   color : blue;
}
A:visited { 
   color: Purple; 
}
OL
{
    MARGIN-LEFT: 17px;
    MARGIN-TOP: 0px;
    PADDING-LEFT: 0px;
    TEXT-INDENT: 17px
}
UL
{
    MARGIN-LEFT: 9px;
    MARGIN-TOP: 0px;
    TEXT-INDENT: 9pt
}
LI
{
    MARGIN-LEFT: 6px;
    MARGIN-TOP: 1%;
    PADDING-LEFT: 0px;
    TEXT-INDENT: 0px
}
TABLE { 
   margin-top: 2%; 
   margin-bottom: 2%;
}
TH, TD { 
   font-family : Arial, Tahoma, Helvetica, sans-serif;
   font-size: 12px;
   padding-right: 5px;
}
TH, STRONG, KBD { 
   text-align: left;
   font-family : Arial, Tahoma, Helvetica, sans-serif;
   font-weight : bold; 
}
VAR, EM { 
   font-style : italic; 
}
.ParamHeading
{
    MARGIN: 0px 0px 2pt 10pt;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px
}
.ParamDescription
{
    MARGIN: 0px 0px 2pt 20pt;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px
}
.PopupTable
{
    BORDER-RIGHT: black 1px solid;
    PADDING-RIGHT: 0px;
    BORDER-TOP: black 1px solid;
    PADDING-LEFT: 0px;
    PADDING-BOTTOM: 0px;
    MARGIN: 0px;
    BORDER-LEFT: black 1px solid;
    PADDING-TOP: 0px;
    BORDER-BOTTOM: black 1px solid;
    BACKGROUND-COLOR: lightgoldenrodyellow
}