<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Crystal Decisions</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style type="text/css"> <!-- body { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .8em; color: #000000; }
	.header { width: 760px; border: 1px solid #333333; overflow: hidden; position: absolute; visibility: visible; left: 5px; top: 5px; margin: 0px; padding: 0px; height: 99px; }
	.navcontainer { width: 760px; border: 1px solid #333333; overflow: visible; position: absolute; visibility: visible; height: 20px; left: 5px; top: 110px; font-weight: bold; text-align: right; background-color: #999999; color: #EFEFEF; padding-right: 10px; }
	.navcontainer a:link { color: #ffffff }
	.navcontainer a:visited { color: #ffffff }
	.navcontainer a:hover { color: #CED9F7 }
	.leftcontainer { width: 178px; overflow: visible; position: absolute; left: 5px; top: 135px; border: 1px solid #333333; background-color: #008e32; }
	.centercontainer { width: 575px; overflow: visible; position: absolute; left: 5px; top: 5px; border: 1px solid #333333; background-color: #FFFFFF; }
	.maincontent { border: none; overflow: visible; position: relative; visibility: visible; margin: 5px 0px 0px; padding: 10px; }
	--></style>
		<style type="text/css"> <!-- .leftcontent { overflow: visible; position: relative; visibility: visible; margin: 5px 0px 0px; padding: 15px; border-top: 1px none #999999; border-right: 1px none #999999; border-bottom: 1px dashed #999999; border-left: 1px none #999999; background-color: #008e32; color: #FFFFFF; }
	.leftcontent a:link { color: #FFCC66; font-weight: bold; }
	.leftcontent a:visited { color: #FFCC66; font-weight: bold; }
	.leftcontent a:hover { color: #ffffff; font-weight: bold; }
	.mainheading { font-size: 1.5em; font-weight: bold; letter-spacing: -.1em; }
	--></style>
		<SCRIPT type="text/javascript"><!--


//-->
		</SCRIPT>
	</head>
	<body bgColor="#cccccc">
		<div class="centercontainer">
			<div class="maincontent">
				<p class="mainheading">.NET Merge Modules</p>
				<DIV class="maincontent">The latest version of the .NET merge modules for Crystal 
					Reports and Report Application Server are available from the Crystal 
					Decisions&nbsp;web site.
				</DIV>
				<DIV class="maincontent">Please visit:&nbsp;
					<BR>
					<A href="http://support.crystaldecisions.com/mergemodules">
						Crystal Reports for .NET merge modules</A>
					<BR>
					<BR>
					- or -
					<BR>
					<BR>
					<A href="http://www.crystaldecisions.com/support">http://www.crystaldecisions.com/support</A>
					and search for&nbsp;merge modules&nbsp;
				</DIV>
				<DIV class="maincontent">Sincerely,
					<BR>
					The Crystal Reports Team</DIV>
			</div>
		</div>
	</body>
</html>
